<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Account" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAEEAAIIAAigAAIKgCEUAAAAAAAAAAAgAgAAAMA=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCarContinueDlg" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIAAAoCNAAgQCAAEAAAAAQAAAgAAIAAIA=</HashCode>
      <FileName>CCarContinueDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCarServiceDlg" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgIICAAAABAAAAAI6JgU8ANAAAAICAMhAACkACAASQA=</HashCode>
      <FileName>CCarServiceDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClientApp" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAABAAAAIAA=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClientDoc" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAACAAAgAAgASggAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ClientDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClientView" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABAAAAACABAgAAAgAAAAAAAAAgIBAAAAQA=</HashCode>
      <FileName>ClientView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDisplayView" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACBAAgAAAAUAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CDisplayView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHistoryDlg" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIGBAAgAAAAABAAAUAAAAgAAAgAAA=</HashCode>
      <FileName>CHistoryDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLoginDlg" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABEAAAAAAAAIAhCABQAAAABBAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CLoginDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAYAAAAAAQACIIAiQAAgCAgAgACAAAgAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRegisterDlg" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABABEAAAAAAAAIIBAgEQAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>CRegisterDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSelectView" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAGAAAgAAAAAAgCBAAAAAAAAAAgAA=</HashCode>
      <FileName>CSelectView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUserDlg" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAICJAAgAAAAAEAAAAAAAIgAAAAAAA=</HashCode>
      <FileName>CUserDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Driver" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIBAAAIAADAEAACAAIDACAAAoAAAAAggAEwYAgA=</HashCode>
      <FileName>Driver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySocket" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQAAAIAAAkAAAAAAAAAAAAgCIAAAAAAAA=</HashCode>
      <FileName>MySocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGMAADIABIAAAAAAAAAASEAAAEEAAAwAACwIAgIAAg=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>